# NpcApi-Paper

./: README.md  build.gradle
src/main/java/de/eisi05/npc/api/: NpcApi.java
src/main/java/de/eisi05/npc/api/listeners/: ChangeWorldListener.java  ConnectionListener.java  ServerReadyListener.java  WorldLoadListener.java
src/main/java/de/eisi05/npc/api/manager/: NpcManager.java  TeamManager.java
src/main/java/de/eisi05/npc/api/objects/: NPC.java  NpcOption.java  NpcSkin.java  Skin.java
src/main/java/de/eisi05/npc/api/pathfinding/: AStarPathfinder.java  PathfindingUtils.java
src/main/java/de/eisi05/npc/api/scheduler/: PathTask.java  Tasks.java
src/main/java/de/eisi05/npc/api/utils/: Metrics.java  PacketReader.java  TriFunction.java  Versions.java
